<!-- Giunta Samuele VG -->

<html>
	<head>
		<style>
			.titolo{
			font-size: 36px;
			text-align: center;
			background-color: #483D8B;
			color: white;
			}
			.riga1{
			  height: 5px;
			  width: 70%;
			  background-color: #D3D3D3;
			  margin-left:auto;
			  margin-right:auto;
			}
			.riga2{
			  height: 5px;
			  width: 50%;
			  background-color: #D3D3D3;
			  margin-left:auto;
			  margin-right:auto;
			}
			ul.a {
			  text-align: center;
			  list-style-type: circle;
			  font-size: 1.3em;
			  background-color: #BC8F8F;
			  color: #B22222;
			  font-family: Comic sans ms;
			  
			}
			.lstn{
				font-family: Arial, Helvetica, sans-serif;
				font-size: 1.5em;
				font-style: oblique;
				text-align: center;
				background-color: #F08080;
				color: white;
				
			}
			.footer {
			   position: fixed;
			   left: 0;
			   bottom: 0;
			   width: 100%;
			   background-color: 	#ab62f4;
			   color: white;
			   text-align: center;
			}
		</style>
		<title>PAGINA HOME</title>
	</head>
	<body>
	<body background="https://www.wallpapertip.com/wmimgs/3-33495_minimalist-hd-wallpapers-for-your-mobile-devices-androidgu.png">
		<div class="titolo"><b>DIGITAL HOUSE</b></div>
		
		<p class="riga1"></p>
		<p class="riga2"></p>
		
		<div class="lstn"><b>Listino prodotti</b></div>
		<ul class="a">
		  <li><a href="CASA.html">Casa</a></li>
		  <li><a href="STUDIO.html">Studio</a></li>
		  <li><a href="TEMPO LIBERO.html">Tempo libero</a></li>
		</ul>
		
		<p class="riga1"></p>
		
		<div class="footer">
			  <p>Creato da Giunta Samuele</p>
		</div>
	</body>
</html>