<html>
	<head>
		<style>
		
			body{
					background-color:  #7a00cc;
				}
			.titolo{
				font-family: comic-sans ms;
				font-size: 36px;
				text-align: right;
				color: #808000;
				background-color: #ccfff5;
				}
				
			.riga1{
			  height: 6px;
			  width: 80%;
			  background-color: #cc0066;
			  margin-left:auto;
			  margin-right:auto;
			}
			
			.lstn{
			    color: #ffcc00;
				font-family: comic-sans ms;
				font-size: 1.5em;
				font-style: oblique;
				text-align: center;
			}
			
			a:link, a:visited {
				color: white;
			}
			.footer {
			   position: fixed;
			   left: 0;
			   bottom: 0;
			   width: 100%;
			   background-color: 	#ab62f4;
			   color: white;
			   text-align: center;
			}
		</style>
		<title>TEMPO LIBERO</title>
	</head>
	<body>
		<div class="titolo"><b>TEMPO LIBERO</b></div>
		<p class="riga1"></p>
		
		<div class="lstn">
			<ul>
			  <li>Computer portatili</li>
				
			  
			  <li>Console giochi</li>
				
				
			  <li>Lettore mp3</li>

			</ul>
			
			<p class="riga1"></p>
			
			<div>
				<a href="PaginaCSSHTMLCompleta.html"><b>Torna alla HOME<b></a>
			</div>
			
			</br>
			
			<div>
				<a href="CASA.html"><b>Vai a "CASA"</b></a>
			</div>
			
			</br>
			
			<div>
				<a href="STUDIO.html"><b>Vai a "STUDIO"</b></a>
			</div>
			<div class="footer">
			  <p>Creato da Giunta Samuele</p>
			</div>
		
	</body>
</html>